<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\syshim\.nuget\packages\seungyongshim.akka.extensions.dependencyinjection\1.3.14\contentFiles\any\netstandard2.0\LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.DI.Core" Version="1.3.18" />
    <PackageReference Include="Akka.DI.Extensions.DependencyInjection" Version="1.3.2" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.3.18" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="SeungyongShim.Akka.Extensions.DependencyInjection" Version="1.3.14" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
