# POC-Akka-Mock-Child-UnitTest

./: README.md
src/: Akka-Mock-Child-UnitTest.sln
src/SeungyongShim.Akka.DI.Extensions.DependencyInjection/: Class1.cs  Class2.cs  DIActorSystemAdapterExtension.cs  DIExt2.cs  DIExtension2.cs  IPropsFactory.cs  PropsFactory.cs  PropsFactoryForTests.cs  ReflectionExtensions.cs  ServiceProviderActorSystemExtensions.cs  SeungyongShim.Akka.DI.Extensions.DependencyInjection.csproj
src/Tests/: TestNotUsingChildFactory.cs  TestUsingChildFactory.cs  TestUsingGeneralActorFactory.cs  Tests.csproj
